{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@desktop/*": ["./*"],
      "@electron/*": ["electron/*"],
      "@renderer/*": ["renderer/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["electron", "renderer", "shared", "electron.vite.config.ts"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
