{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@desktop/*": ["./*"],
      "@electron/*": ["electron/*"],
      "@renderer/*": ["renderer/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["electron", "renderer", "shared", "electron.vite.config.ts"]
}
